<!DOCTYPE html><!-- Last Published: Mon Apr 01 2024 13:34:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="6570cb7c0cae459f1669a9e3" data-wf-site="656dce132ac882e5c5ca8dc0" lang="en"><head><meta charset="utf-8"/><title>Privacy Policy</title><meta content="Privacy Policy" property="og:title"/><meta content="Privacy Policy" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../css/premium-course-template.1299c6126.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Plus Jakarta Sans:200,300,regular,500,600,700,800","DM Serif Display:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../images/app-icon.png" rel="apple-touch-icon"/><!-- Memberstack webflow package -->
<script data-memberstack-app="app_clpravnm800je0tsv6ghpeae3" src="https://static.memberstack.com/scripts/v1/memberstack.js" type="text/javascript"></script>

<!-- Finsweet Cookie Consent -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
					<link href="../css/style.css" rel="stylesheet" type="text/css"/>
					<script type="text/javascript" src="../js/script.js"></script>
				</head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><div data-collapse="medium" data-animation="default" data-duration="400" data-easing2="ease-out-quint" data-easing="ease-out-quint" role="banner" class="nav2_component w-nav"><div class="nav2_container"><a href="#" class="nav2_logo-link w-inline-block"><img src="../images/group-20320.svg" loading="lazy" alt="" class="nav2_logo"/></a><nav role="navigation" class="nav2_menu w-nav-menu"><div class="nav2_link-wrapper"><a href="/" class="nav2_link w-nav-link">Home</a><a href="/pricing" class="nav2_link w-nav-link">Pricing</a><a href="/reviews" class="nav2_link w-nav-link">Reviews</a></div><div class="nav2_button-wrapper"><a href="#" data-ms-content="members" data-ms-action="login-redirect" class="nav2_link alt w-nav-link">Dashboard</a><a href="/log-in" data-ms-content="!members" class="nav2_link alt w-nav-link">Log in</a><a data-ms-content="!members" href="/pricing" class="button w-button">Get Started</a></div></nav><div class="nav2_menu-button w-nav-button"><div class="nav2_menu-icon w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><div class="section_hero"><div class="padding-section-medium"><div class="padding-global"><div class="container-small"><div class="w-richtext"><h1>Privacy Policy</h1><p>‍</p><p><strong>Last Updated: December 6, 2023</strong></p><p>‍</p><h4>1. Introduction</h4><p>Welcome to [Your Website/Service Name]. This privacy policy explains how we collect, use, share, and protect your personal information when you visit our website or use our services.</p><p>‍</p><h4>2. Information We Collect</h4><p>We may collect the following types of information:</p><ul role="list"><li><strong>Personal Information</strong>: This may include your name, email address, and other contact details.</li><li><strong>Usage Data</strong>: Information on how the service is accessed and used.</li><li><strong>Cookies and Tracking Data</strong>: We may use cookies and similar tracking technologies to track activity on our service.</li></ul><p>‍</p><h4>3. Use of Data</h4><p>We use the collected data for various purposes, such as:</p><ul role="list"><li>To provide and maintain our service</li><li>To notify you about changes to our service</li><li>To provide customer support</li></ul><p>‍</p><h4>4. Sharing of Data</h4><p>[Your Company Name] will not share your data with third parties, except as necessary to provide the service, comply with the law, or protect our rights.</p><p>‍</p><h4>5. Data Security</h4><p>We take the security of your data seriously and implement reasonable measures to prevent unauthorized access, disclosure, alteration, or destruction.</p><p>‍</p><h4>6. International Transfers</h4><p>Your information may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ.</p><p>‍</p><h4>7. Your Rights</h4><p>You have the right to access, update, or delete the information we have on you. Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section.</p><p>‍</p><h4>8. Changes to This Privacy Policy</h4><p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p><p>‍</p><h4>9. Contact Us</h4><p>If you have any questions about this Privacy Policy, please contact us at [Your Contact Information].</p></div></div></div></div></div><footer class="footer4_component"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-large"><div class="footer4_top"><div class="margin-bottom margin-medium"><a href="#" class="footer4_logo-link w-inline-block"><img src="../images/group-20320.svg" loading="lazy" alt="" class="footer4_logo"/></a></div><div class="margin-bottom margin-medium"><div class="footer4_link-list"><a href="/" class="footer4_link">Home</a><a href="/pricing" class="footer4_link">Pricing</a><a href="/sign-up" class="footer4_link">Signup</a><a href="/log-in" class="footer4_link">Login</a><a href="#" class="footer4_link">Buy Template</a><a href="http://memberstack.com" class="footer4_link">Memberstack</a></div></div><div class="footer4_social-grid"><a aria-label="Skype link" href="#" class="footer4_social-link w-inline-block"><div class="footer4_social-icon w-embed"><svg aria-hidden="true" width="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.02834 12.2134C5.70269 12.2134 4.64013 11.0286 4.64013 10.1597C4.63982 9.9524 4.72489 9.75413 4.87534 9.61152C5.0258 9.46892 5.22834 9.39458 5.43532 9.40599C6.43104 9.40599 6.17059 10.8996 8.02834 10.8996C8.97796 10.8996 9.53574 10.328 9.53574 9.79091C9.53574 9.46822 9.35135 9.09944 8.72442 8.95193L6.65001 8.42871C4.98356 8.00461 4.69314 7.07804 4.69314 6.21831C4.69314 4.43432 6.32501 3.78894 7.87852 3.78894C9.30986 3.78894 11.0109 4.57952 11.0109 5.649C11.0109 6.10998 10.626 6.35661 10.1788 6.35661C9.3283 6.35661 9.47121 5.16266 7.76097 5.16266C6.91046 5.16266 6.46331 5.56141 6.46331 6.1192C6.46331 6.67699 7.12482 6.86599 7.70565 6.99276L9.23611 7.33849C10.9141 7.7165 11.3612 8.70069 11.3612 9.6434C11.3612 11.0932 10.2387 12.2134 8.02603 12.2134H8.02834ZM14.4498 9.14554C14.5162 8.76499 14.5494 8.37939 14.5489 7.99309C14.557 6.05262 13.7044 4.20841 12.2209 2.95758C10.7373 1.70675 8.77555 1.17805 6.86436 1.514C6.27693 1.17579 5.61069 0.998495 4.93285 1.00001C3.54152 1.00851 2.25904 1.75419 1.56338 2.95915C0.86772 4.16411 0.86322 5.64761 1.55156 6.85677C1.16747 8.96722 1.84028 11.1321 3.35296 12.653C4.86565 14.174 7.02679 14.8586 9.1393 14.486C9.72601 14.8239 10.3914 15.0012 11.0685 15C12.4591 14.991 13.7408 14.2457 14.4363 13.0414C15.1318 11.8372 15.137 10.3545 14.4498 9.14554Z" fill="currentcolor"/>
</svg></div></a><a aria-label="Twitter link" href="#" class="footer4_social-link w-inline-block"><div class="footer4_social-icon w-embed"><svg aria-hidden="true" width="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.03168 14.2857C11.0694 14.2857 14.3718 9.4487 14.3718 5.25406C14.3718 5.11667 14.3718 4.9799 14.3622 4.84375C15.0047 4.39441 15.5593 3.83803 16 3.20068C15.4009 3.45738 14.7653 3.62573 14.1146 3.7001C14.7998 3.3034 15.3127 2.67945 15.5578 1.94439C14.9134 2.31413 14.2084 2.57471 13.4733 2.71487C12.9783 2.20597 12.3237 1.86899 11.6108 1.75608C10.8978 1.64316 10.1663 1.76061 9.52931 2.09024C8.89234 2.41987 8.38548 2.94332 8.08716 3.57957C7.78884 4.21582 7.71569 4.9294 7.87904 5.6099C6.57392 5.54664 5.29715 5.21868 4.13161 4.64732C2.96607 4.07596 1.93782 3.27398 1.1136 2.29343C0.693819 2.99222 0.565248 3.81945 0.754066 4.60669C0.942885 5.39393 1.43489 6.08199 2.12992 6.53077C1.60751 6.5158 1.0965 6.37953 0.64 6.13346C0.64 6.14646 0.64 6.16007 0.64 6.17369C0.640207 6.90655 0.902567 7.61679 1.38258 8.18393C1.86259 8.75108 2.53071 9.14021 3.2736 9.28532C2.79032 9.41277 2.28325 9.4314 1.79136 9.33978C2.00113 9.97051 2.40951 10.5221 2.95941 10.9173C3.5093 11.3126 4.17319 11.5317 4.85824 11.5442C3.69583 12.4275 2.25988 12.9071 0.78144 12.9057C0.520258 12.9052 0.259331 12.8899 0 12.8599C1.50121 13.7914 3.24794 14.2855 5.03168 14.2832" fill="currentcolor"/>
</svg></div></a><a aria-label="Linkedin link" href="#" class="footer4_social-link w-inline-block"><div class="footer4_social-icon w-embed"><svg aria-hidden="true" width="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3 1C1.89543 1 1 1.89543 1 3V13C1 14.1046 1.89543 15 3 15H13C14.1046 15 15 14.1046 15 13V3C15 1.89543 14.1046 1 13 1H3ZM4.10156 5.29688C4.76172 5.29688 5.29688 4.76172 5.29688 4.10156C5.29688 3.44141 4.76172 2.90625 4.10156 2.90625C3.44141 2.90625 2.90625 3.44141 2.90625 4.10156C2.90625 4.76172 3.44141 5.29688 4.10156 5.29688ZM5.10156 12.8125V6.23438H3.10156V12.8125H5.10156ZM6.42969 6.23438H8.42969V7.11517C8.72467 6.65317 9.37336 6.03125 10.5781 6.03125C12.0156 6.03125 12.7969 6.98438 12.7969 8.79688C12.7969 8.88377 12.8047 9.28125 12.8047 9.28125V12.8125H10.8047V9.28125C10.8047 8.79688 10.7031 7.84375 9.625 7.84375C8.54612 7.84375 8.45565 9.04156 8.42969 9.82601V12.8125H6.42969V6.23438Z" fill="currentcolor"/>
</svg></div></a></div></div></div></div></div><div class="footer4_bottom"><div class="page-padding"><div class="container-large"><div class="footer4_info-wrapper"><div>© Memberstack 2023</div><div class="footer4_bottom-link-list"><a href="#" class="footer4_link">Privacy Policy</a><a href="/legal/terms-of-service" class="footer4_link">Terms Of Service</a></div></div></div></div></div></footer></main></div><script src="../js/jquery.js" type="text/javascript"  ></script><script src="../js/premium-course-template.18b1f556d.js" type="text/javascript"></script><!-- 💙 MEMBERSCRIPT #88 v0.1 💙 SHOW CURRENT STATE FOR NESTED URLS -->
<script>
window.onload = function() {
  var currentUrl = window.location.href;
  var elements = document.querySelectorAll('[ms-code-nested-link]'); // get all elements with ms-code-nested-link attribute

  elements.forEach(function (element) {
    var linkAttrValue = element.getAttribute('ms-code-nested-link'); // get the ms-code-nested-link value
    if (currentUrl.includes(linkAttrValue)) { // check if current url matches the attribute value
      element.classList.add('w--current'); // apply the class 
    }
  });
};
</script>
</body></html>